BOT_TOKEN=7750833037:AAH3MEg51x42TmoXlByLrBxnxW35tP3dg8c
USE_WEBHOOK=False
WEBHOOK_HOST=example.com
WEBHOOK_PATH=/webhook/7750833037:AAH3MEg51x42TmoXlByLrBxnxW35tP3dg8c
WEBHOOK_URL=https://example.com
WEBAPP_HOST=localhost
WEBAPP_PORT=8000
VSUET_BASE_URL=https://rating.vsuet.ru/web/Ved/
